# KeepAll

./: .editorconfig  .gitignore  BUILD.md  DEPLOY_ANDROID.md  GITHUB_CODESPACES_SETUP.md  GITHUB_SETUP.md  KeepAll.sln  README.md  SQLITE_FIX.md  TESTING.md  WINDOWS_VM_SETUP.md  run_demo.sh  setup-github.sh
.devcontainer/: devcontainer.json
.github/workflows/: android-build.yml
src/KeepAll.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  KeepAll.App.csproj  MauiProgram.cs
src/KeepAll.App/Pages/: InboxPage.xaml  InboxPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/KeepAll.Core/Abstractions/: IItemRepository.cs  IMetadataService.cs
src/KeepAll.Core/Models/: Item.cs
src/KeepAll.Demo/: KeepAll.Demo.csproj  Program.cs
src/KeepAll.Metadata/: KeepAll.Metadata.csproj  MetadataService.cs
src/KeepAll.Storage/: KeepAll.Storage.csproj  SqliteItemRepository.cs
src/KeepAll.Tests/: KeepAll.Core.Tests.cs  KeepAll.Tests.csproj  StorageIntegrationTests.cs
