<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeepAll.Core\KeepAll.Core.csproj" />
    <ProjectReference Include="..\KeepAll.Storage\KeepAll.Storage.csproj" />
    <ProjectReference Include="..\KeepAll.Metadata\KeepAll.Metadata.csproj" />
  </ItemGroup>

</Project>
